{
  "name": "@david.uhlir/package-version",
  "version": "1.0.3",
  "description": "Package versioning with prompt",
  "main": "dist/version.js",
  "types": "dist/version.d.ts",
  "bin": {
    "package-version": "./dist/version.js"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "prettier-check": "prettier-check --config .prettierrc.json 'lib/**/*.ts'",
    "prettier-format": "prettier --config .prettierrc.json 'lib/**/*.ts' --write",
    "build:release": "rimraf ./dist && tsc --p tsconfig.release.json",
    "release": "./scripts/release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daviduhlir/package-version.git"
  },
  "keywords": [],
  "author": "David Uhlíř",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.11.1",
    "prettier": "^2.6.2",
    "prettier-check": "^2.0.0",
    "rimraf": "^2.6.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@david.uhlir/terminal-ui": "^1.0.3"
  }
}
